<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
 <link rel="stylesheet" href="css/Estiloprincipal.css">
    <nav>
        <ul>

            <li><a href="index.html">home</a></li>
            <li><a href="capitulos.html">capitulos</a></li>
            <li><a href="personajes.html">personajes</a></li>
        </ul>


    </nav>
<h1>Personajes De La Serie </h1>


    </header>


    <main>
        <div>
 
        <h2>Thomas Shelby</h2>
    <img src="img/thomasshelby.jpeg" alt="protagonista">  
    <p> Thomas “Tommy” Shelby es el cerebro estratégico y carismático líder de la familia Shelby,
        veterano condecorado de la Primera Guerra Mundial.
        Tras regresar de las trincheras, aplica su inteligencia, astucia y frialdad para expandir el imperio criminal de los Peaky Blinders, siempre buscando mover a su familia hacia un lugar de poder y legitimidad.</p>
    </div>
    
    <div>
        <h2>Arthur Shelby</h2>
     <img src="img/arthurshelby.jpeg" alt="mayor hermano">
    <p>Hermano mayor de Tommy y segundo al mando de los Peaky Blinders. 
        Temperamental, impulsivo y violento, pero con una lealtad inquebrantable hacia su familia.
        Sus problemas con el alcohol y la violencia lo llevan a actuar de forma impredecible,
        aunque su fuerza y presencia intimidan a cualquiera.</p>     
    </div>
    
    <div>
    <h2>John Shelby</h2> 
    <img src="img/johnshelby.jpeg" alt="menor hermano">
    <p>Hermano menor de Tommy y Arthur. Joven, audaz y decidido, 
        con un carácter más relajado pero igualmente peligroso cuando es necesario.
        Es protector con su familia y tiene un estilo más callejero y directo en comparación con sus hermanos.</p>  
    </div>
    </main>
 <footer>

        <hr>
        <p>Realizado por Mongelos Martin  - 2025
            Derechos reservados &copy;
        </p>


    </footer>
</body>
</html>

<html>



</html>
